{
  "dependencies": {
    "@minecraft/server": "^1.9.0-beta.1.20.60-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.20.60-stable",
    "@minecraft/server-ui": "^1.2.0-beta.1.20.60-stable",
    "typescript": "^5.1.6"
  },
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "name": "realib",
  "version": "0.1.0-beta",
  "description": "mcbe script api library test",
  "main": "build.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Realuke/Library-Lab.git"
  },
  "bin": {
    "realib-install":"bin/build.js"
  },
  "keywords": [
    "mcbe",
    "minecraft",
    "script"
  ],
  "author": "realuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Realuke/Library-Lab/issues"
  },
  "homepage": "https://github.com/Realuke/Library-Lab#readme"
}
